<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextureView
        android:id="@+id/ttv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/ttv_preview">
        <Button
            android:id="@+id/btn_start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/start"/>
        <Button
            android:id="@+id/btn_pause"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/pause"
            android:layout_toRightOf="@id/btn_start"/>
        <Button
            android:id="@+id/btn_capture"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/btn_start"
            android:text="@string/capture"/>
    </RelativeLayout>

</RelativeLayout>



